<!doctype html>
<html>
	<head>
		<title>StoPlay</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="controls col-md-12">
					<div class="panel panel-default">

						<div id="status"></div>

						<div class="panel-heading">Settings</div>


						<div class="panel-body">
							<div class="is_on form-group checkbox">
								<label for="">
									<input type="checkbox" name="is_on">
									Enable Stoplay
								</label>
							</div>
							<div class="form-group e_select" id="e_select">
								<div class="e_select_toggle_all">Toggle all</div>
								<h4>List of services</h4>
								<div class="list-group">
								</div>
							</div>
							<div class="form-group e_clear" id="e_clear">
								<label for="">In case you don't see the new services, you can reset your settings</label>
								<span class="btn btn-default click_clear">Reset settings</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="options.js"></script>
	</body>
</html>